title: Start
---
Hero: Ah... I hope that's the last of them...
Hero: *Looks around nervously*
Hero: ...
Hero: Alright... I have *weapon name*. 
Hero: Ouch, that was a lot of scary monsters...
Hero: *Sighs*
Hero: I guess now I've just got to make my way to *final boss location*, then defeat *Boss Name* himself...
Hero: No pressure...
Hero: ...
    -> Boo!
    -> Um...
Hero: !!!!!!
Hero: *Jumps*
Hero: Aaaaahhh!! Hello?? Who's talking??? Stay back - I'm armed and dangerous!!!
Hero: *Turns in a circle*
    -> Hello?
Weapon: *Pulses*
===