title: Start
position: -23,-334
---
Hero: Ah... I hope that's the last of them...
// [hero looks around nervously]
Hero: ...
Hero: Alright... I have weapon_name.
Hero: Ouch, that was a lot of scary monsters...
 // [hero sighs]
Hero: I guess now I've just got to make my way to final_boss_location, then defeat final_boss himself...
Hero: No pressure.
Hero: ...
Hero: Well, the spear isn't going to fight evil itself! I've trained my whole life for this moment, you know. 
Hero: And besides: I've got the spear. The! Spear! Chronicled across the lands as weapon_name, Slayer of All Evil.
Hero: I just fought through that swarm of monsters attracted to the Holy Temple, I can totally...

-> Hello?
-> Boo!!
// [weapon pulses]

Hero: !!!!!!
// [hero jumps]
Hero: Aaaaahhh!! Hello?? Who's talking??? Stay back - I'm armed and dangerous!!!
// [hero turns in a circle]

-> I'm over here!
//[weapon pulses]

Hero: The... spear?!? It can talk??? No one ever told me the spear could talk...!
// wisp emerges from spear

-> Greetings
-> Tada~

Hero: Oh. What? How did you get in there? Who are you?

-> I don't know.
    -> I just woke up in the spear like this.

Hero: Hey, wait... were you helping me earlier? In the fight? When I was attacking, sometimes the spear would ignite and stuff...
Hero: Was that you?
// [prompt player to use ability]
Hero: Oh! I guess you must be some sort of wisp spirit attached to the spear, then, since you could control it like that.
Hero: Um. Thank you for your help, earlier!

-> You're welcome.
-> No problem!

Hero: But I haven't even properly introduced myself yet!
Hero: Hello, O Virtuous and Mighty Spirit of the weapon_name -- 

-> Spirit of the weapon_name?

Hero: weapon_name, weapon_title, etc.! I am hero_name, of the Honorable House of family_name, a hero --

-> I have an actual name, you know...

Hero: -- hero of the finest calibre! I have come to -- wait, what did you just say?

-> My name is...
// prompt user to enter name

// [hero turns around to mutter to themself]
Hero: I guess it's not as strange as a talking spear, but no one ever told me the legendary spear had an attached spirit, either...
Hero: And I feel like I would have remembered that part, especially with the weird name...
Hero: I'm really starting to get that I should have paid more attention in all those history classes...
// hero turns back around

Hero: ... Okay, then. player_name! I have blah blah blah
Hero: That about covers it, I think.
Hero: So... do you have any questions, I guess?
Hero: Or -- wait, you've been with the legendary spear this whole time!
Hero: Probably you have *tons* of super wise advice for me...!

// how do i italicize stuff.
"Super wise advice," huh... You rack your brain to try to come up with some "super wise advice" for the hero.

-> The early bird gets the worm.
    <<jump Early_Bird>>
-> Be yourself; everybody else is already taken.
    <<jump Be_Yourself>>
-> Four legs good, two legs bad.
    <<jump Animal_Farm>>
===

title: Early_Bird
position: -12,-20
---

Hero: The early bird gets the worm...
Hero: ...
Hero: What?

-> You know, like...
    -> You should start working on something as early as possible, or you might miss out on stuff.

Hero: The early bird gets the worm... the early bird gets the worm... I think I get it??
Hero: You must be referring to the quest... My quest.
Hero: Of course. I have to proceed at once to the final_boss_location and find and kill final_boss!
Hero: Or everyone will die, and the world as we know it will end, and it will be all my fault...
Hero: ...

<<jump Intros2>>
===

title: Be_Yourself
position: 231,-22
---

Hero: Be yourself; everybody else is already taken...
Hero: ...
Hero: What?

-> You know, like...
    -> Everybody has their own unique characteristics that lend themselves to different ways of approaching the same problem.
        -> But these different approaches are all individually valuable in their own ways.

Hero: Be yourself... everybody else is already taken. I see...
Hero: You must be referring to the quest... My quest.
Hero: Of course. I'm the only one who can do this.
Hero: Everybody knows that only a family_name is capable of defeating final_boss with the legendary spear, weapon_name.
Hero: So... as the last of the family_name s...
Hero: ...

<<jump Intros2>>
===

title: Animal_Farm
position: -234,-24
---

Hero: Four legs good, two legs bad...
Hero: ...
Hero: What?

-> Uh... animals are cool?
    -> To be honest. I don't really know, either.

Hero: Animals... *are* pretty cool!!
Hero: You know, back home, I had the best dog ever. I named her Buttercup, 'cause she was all yellow and pretty... like a buttercup, you know!
Hero: I used to skip weapons training all the time to go play with her, hehe.
Hero: But I haven't actually seen her in a while... I hope she's alright.
Hero: I guess she probably ran off, after.
Hero: After...
Hero: ...

<<jump Intros2>>
===

title: Intros2
position: 9,301
---

Hero: Well, um... Anyways...! blah blah blah a little more quest exposition & move on
===